---
# TODO: This entire file should be removed once version 1.11.0+dfsg-2
# of tigervnc-standalone-server becomes available in Debian Testing.
#
# See cisagov/ansible-role-vnc-server#15 for more details.
- name: Install TigerVNC server
  block:
    - name: Install tigervnc-common
      ansible.builtin.apt:
        deb: http://snapshot.debian.org/archive/debian/20200929T025235Z/pool/main/t/tigervnc/tigervnc-common_1.10.1%2Bdfsg-9_amd64.deb
    - name: Install tigervnc-standalone-server
      ansible.builtin.apt:
        deb:  http://snapshot.debian.org/archive/debian/20200929T025235Z/pool/main/t/tigervnc/tigervnc-standalone-server_1.10.1%2Bdfsg-9_amd64.deb
